.codesandbox/tasks.json (before)
{
  // These tasks will run in order when initializing your CodeSandbox project.

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev env": {
      "name": "Run Docker",
      "command": "docker-compose -f docker-compose.dev.yml build && docker-compose -f docker-compose.dev.yml up"
    },
    "ng": {
      "name": "ng",
      "command": "npm run ng",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "serv": {
      "name": "serv",
      "command": "npm run serv",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "watch": {
      "name": "watch",
      "command": "npm run watch",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
  }
}

.codesandbox/tasks.json (after)
{
  // These tasks will run in order when initializing your CodeSandbox project.

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "Run Docker": {
      "name": "Run Docker",
      "command": "docker-compose -f docker-compose.dev.yml up"
    },
    "Build Docker": {
      "name": "Build Docker",
      "command": "docker-compose -f docker-compose.dev.yml build"
    },
    "ng": {
      "name": "ng",
      "command": "npm run ng",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "serv": {
      "name": "serv",
      "command": "npm run serv",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "watch": {
      "name": "watch",
      "command": "npm run watch",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    }
  }
}

.codesandbox/tasks.json (diff)
@@ -3,9 +3,13 @@
 
   // These tasks can be run from CodeSandbox. Running one will open a log in the app.
   "tasks": {
-    "dev env": {
+    "Run Docker": {
       "name": "Run Docker",
-      "command": "docker-compose -f docker-compose.dev.yml build && docker-compose -f docker-compose.dev.yml up"
+      "command": "docker-compose -f docker-compose.dev.yml up"
+    },
+    "Build Docker": {
+      "name": "Build Docker",
+      "command": "docker-compose -f docker-compose.dev.yml build"
     },
     "ng": {
       "name": "ng",
@@ -41,6 +45,6 @@
       "name": "lint",
       "command": "npm run lint",
       "runAtStart": false
-    },
+    }
   }
 }
